#usda 1.0
(
    defaultPrim = "eric"
)

def "eric" (
    assetInfo = {
        asset identifier = @eric.usd@
        string name = "eric"
    }
    prepend inherits = </_class_eric>
    kind = "component"
    variants = {
        string xxx = "cube"
    }
    prepend variantSets = "xxx"
)
{
    variantSet "xxx" = {
        "cube" (
            prepend payload = @cube.usda@
        ) {

        }
        "sphere" (
            prepend payload = @sphere.usda@
        ) {

        }
    }
}

class "_class_eric"
{
}

